{
  "name": "ex_fuse_market",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jimp": "^0.2.28",
    "moment": "^2.20.1",
    "mongoose": "^5.0.3",
    "morgan": "^1.9.0",
    "multer": "^1.3.0"
  }
}
